<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>builder</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../builder</relativePath>
    
  </parent>
  <artifactId>com.example.starter</artifactId>
  <version>1.0.0</version>
  <packaging>eclipse-repository</packaging>
  
<build>
	<plugins>
				<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<id>com.example.starter.product</id>
							<attachId>other</attachId>

							<!-- optional parameters (with default values) -->
							<rootFolder></rootFolder>
							<rootFolders>
								<macosx></macosx>
								<win32></win32>

							</rootFolders>
						</product>
					</products>
					<!-- global optional parameters (with default values) -->
					<installFeatures>true</installFeatures>
					<profile>DefaultProfile</profile>
				</configuration>
			</plugin>
	
	</plugins>
</build>
  
</project>