<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>builder</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<properties>
		<tycho-version>0.18.1</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>kepler</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/kepler</url>
		</repository>
		<repository>
			<id>eclipse-typescript</id>
			<layout>p2</layout>
			<url>http://eclipse-update.palantir.com/eclipse-typescript/</url>
		</repository>

		<repository>
			<id>The Eclipse Project Updates</id>
			<url>http://download.eclipse.org/eclipse/updates/4.3</url>

		</repository>


		<!--<repository> <id>eclipse-juno</id> <url>http://download.eclipse.org/releases/juno/</url> 
			<layout>p2</layout> </repository> -->
	</repositories>



	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>


			<!-- <plugin> <groupId>org.eclipse.tycho</groupId> <artifactId>tycho-p2-director-plugin</artifactId> 
				<version>${tycho-version}</version> <executions> <execution> <id>materialize-products</id> 
				<goals> <goal>materialize-products</goal> </goals> </execution> <execution> 
				<id>archive-products</id> <goals> <goal>archive-products</goal> </goals> 
				</execution> </executions> <configuration> <products> <product> <id>de.unidue.dawis.emperior.product</id> 
				<attachId>other</attachId> <rootFolder></rootFolder> <rootFolders> <macosx></macosx> 
				<win32></win32> </rootFolders> </product> </products> <installFeatures>true</installFeatures> 
				<profile>DefaultProfile</profile> </configuration> </plugin> -->

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>

						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>

						<!-- 64 bit platforms <environment> <os>win32</os> <ws>win32</ws> <arch>x86_64</arch> 
							</environment> -->
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

		</plugins>


	</build>


	<modules>
		<module>../starter</module>
	</modules>
</project>